<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightgray;
        }

        .calculator {
            background-color: lightcyan;
            width: 300px;
            border: 1px solid navy;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
        }

        .calculator input[type="button"] {
            width: 80px;
            height: 60px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #eee;
            font-size: 20px;
            cursor: pointer;
        }

        .calculator output[type="text"] {
            width: 280;
            height: 20px;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 20px;
            text-align: right;
        }
        .calculator .out{
            background-color: lightyellow;
            width: 280px;
            border: 1px solid navy;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            text-align: right;
        }
        .calculator .row {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="calculator">
    <div class="out">
        <div class="row">
            <output type="text" id="output"></output>
        </div>
    </div>
        <div class="row">
            <input type="button" value="7" onclick="msg('7')">
            <input type="button" value="8" onclick="msg('8')">
            <input type="button" value="9" onclick="msg('9')">
            <input type="button" value="/" onclick="msg('/')">
            <input type="button" value="tan" onclick="msg('tan(')">
            <input type="button" value="sin" onclick="msg('sin(')">
        </div>
        <div class="row">
            <input type="button" value="4" onclick="msg('4')">
            <input type="button" value="5" onclick="msg('5')">
            <input type="button" value="6" onclick="msg('6')">
            <input type="button" value="*" onclick="msg('*')">
            <input type="button" value="(" onclick="msg('(')">
            <input type="button" value=")" onclick="msg(')')">
        </div>
        <div class="row">
            <input type="button" value="1" onclick="msg('1')">
            <input type="button" value="2" onclick="msg('2')">
            <input type="button" value="3" onclick="msg('3')">
            <input type="button" value="-" onclick="msg('-')">
            <input type="button" value="pi" onclick="msg('PI')">
            <input type="button" value="e" onclick="msg('E')">
        </div>
        <div class="row">
            <input type="button" value="0" onclick="msg('0')">
            <input type="button" value="." onclick="msg('.')">
            <input type="button" value="=" onclick="eq()">
            <input type="button" value="+" onclick="msg('+')">
            <input type="button" value="cos" onclick="msg('cos(')">
            <input type="button" value="ln" onclick="msg('log(')">
        </div>
        <div class="row">
            <input type="button" value="Clear" onclick="clean()">
        </div>
    </div>
<script src="back.js">  
</script>  
</body>  
</html>  
